<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>George Nyoro - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="res/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="res/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="res/style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="res/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="res/portfolio.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar">
  <div class="loading">
    <div class="text-center">
      <h3>Hey there! George's Portfolio is loading....</h3>
      <i class="fa fa-spinner fa-pulse fa-5x"></i>
    </div>
    <style type="text/css">
      .loading{
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: white;
        z-index: 1050;
        padding-top: 40px;
        transition: all 1s linear;
      }/*
      .loading .img{
        float: right;
        width: 60%;
      }*/
    </style>
   <!--  <div class="img"> 
      <img src="images/loading">
    </div> -->
  </div>
  <div class="left-display-area">
    <div>
      <div>
        <div class="direction-image top"><a class="btn" style="background-color:#715DB6;"><i style="color:white;background-color: #715DB6;" class="fa fa-times fa-2x"></i></a></div>
        <h2 class="heading text-center">VLC Web Controller Linux</h2>
      </div>
      <div class="image">
        <!-- Start of carousel -->
        <div id="carousel-left" class="carousel slide" data-interval="100" data-ride='carousel'>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class='item active'><img src="images/programming.jpeg"></div>
            <div class='item'><img src="images/programming.jpeg"></div>
            <div class='item'><img src="images/programming.jpeg"></div>
          </div>
        </div> <!--End of carousel -->

        <div class="inner-image">
        </div>
      </div>
      <div class="explanation">
      </div>
      <div class="time"><span class="inner_time">Time:</span> <span class="content"></span></div>
      <div class="challenges">
        <div class="topic text-center">New Challenges</div>
        <div class="content">
        </div>
      </div>
      <div class="conclude">
        <div class="topic text-center">Conclusion</div>
        <div class="content">
        </div>
      </div>

      <div class="skills">
        <div class="topic text-center">Skills</div>
        <div class="content">
        </div>
      </div>

      <!-- <div class="direction-image bottom"><a href="#" class="btn btn-primary">Close</a></div> -->
    </div>
  </div>


	<nav class="navbar mynavbar navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#geo_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">George Nyoro - Portfolio </span>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="geo_navbar">
        <ul class="nav navbar-nav">
          <li class="nav-heading"><a href="#about-me"> <i class="fa fa-user"></i> About</a></li>
          <li class="nav-heading"><a href="#desktop-apps"> <i class="fa fa-desktop"></i> Desktop Applications</a></li>
          <li class=""><a href="#web-development"> <i class="fa fa-globe fa-1x"></i> Web Development</a></li>
          <li class=""><a href="#desktop-web">Desktop+Web</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section class="about" id="about-me">
  	<div class="container">
  		<div class="row text-center">
  			<div class="about-me heading">
  				<h2>I am</h2>
  			</div>
    	</div>
    	<div class="row content carousel slide" data-interval="2000" data-ride='carousel' id="carousel-about">
        <ol class="carousel-indicators">
          <li data-target="#carousel-about" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-about" data-slide-to="1"></li>
          <li data-target="#carousel-about" data-slide-to="2"></li>
        </ol>

    		<div class="carousel-inner text-center" role="listbox">
          
    			<div class="about-each item active" id="musician">
            <div class="image_area thumbnail">
              <img data-src="holder.js/100%x180"  src="images/me.jpg" style="top:-50px;">
            </div>
            <div class="right">
      				<div class="heading"> A musician</div>
      				<div class="body">
      					<p>Ever since I first had a go at the piano several years ago, I have had a liking for it till present day. I also ended up growing a passion for guitar(mostly seben and sokous though) and bass guitar.</p>
      					<p>I thank God for the opportunity and gift of playing this instrument. Not many have either.</p>
      				</div>
            </div>
    			</div>

    			<div class="about-each item">
            <div class="image_area thumbnail">
              <img data-src="holder.js/100%x180"  src="images/programming.jpeg">
            </div>
            <div class="right">
      				<div class="heading"> A Programmer</div>
      				<div class="body">
      					<p>Since the year of our Lord 2010, I have been coding. Python was the first language I was introduced to and has been a faithful friend through the years, simply because of the promise it held.</p>
                <p>During my time with python, I have become adept at making graphical user interfaces with python's default, <strong>Tkinter</strong>, as well as <strong>PyGtk</strong>. With pygtk, I use <strong>Glade</strong> on both windows and Linux to create the interface and then use gobject and builder to load the items into the code and write the callbacks assigned from glade. I have also used pygame, requests library, flask and django as shall be noted from other project below.
      					<p>Other languages I picked up along the way are: <strong>C/C++</strong>(I used this for embedded design, Atmel & PIC, for a Pololu robotics competition),<strong>Assembly</strong>(x86), <strong>HTML</strong>, <strong>CSS2</strong>, <strong>CSS3</strong>, <strong>Jquery</strong>, <strong>Javascript</strong>, <strong>Php</strong>: for online development,and <strong>Codeigniter</strong>.</p><strong></strong>
      				</div>
            </div>
    			</div>

    			<div class="about-each item">
            <div class="image_area thumbnail">
              <img data-src="holder.js/100%x180"  src="images/electronics.jpg">
            </div>
            <div class="right">
      				<div class="heading"> An Engineer</div>
              <div class="body">
                <p>I am in my final year at the Jomo Kenyatta University of Agriculture and Technology, pursuing a Bachelor's degree in Mechatronic Engineering. Though it encompasses all three aspects of Programming, Electronics and Mechanical Engineering, I have found I am more passionate and hence have a tendency to lean in towards Electronics Engineering and more so design (and obviously programming).</p>
                <p>I am currently interning at MKopa Solar after participating and emerging in the top tier in the Pololu robotics competition last year in April.</p>
                <p>I am currently working on some audio engineering project that marry well with my musical skills.</p>
      				</div>
            </div>
    			</div>
    		</div>
    	</div>
  	</div>
  </section>


  <section class="desktop" id="desktop-apps">
   	<div class="container">
   		<div class="row">
   			<div class="text-center">
   				<h2 >Desktop Applications, Scripts, etc .....</h2>
   			</div> 
   		</div>

   		<div class="row">
        <!-- Plastic Works -->
   			<div class="col-xs-12 col-md-3">
   				<!-- PlasticWorks -->
   				<div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
   					<div class="body">
   						<div class="heading text-center">PlasticWorks</div>
              <div class="image">
                <img src="images/plasticworks.jpg">
              </div>
   						<div class="text">
                <div class="explanation">
     							<p class="intro">I did this project over on <a href="http://www.guru.com">guru.com</a> on October 2014 as my first ever freelance project.</p>
     							<p>The client was a Canadian firm with the above name who had a python script that ran some calculations based on some input data, over console or commandline, but wanted a GUI made for it.</p>
     							<p>Among the cool things I found in implementing the project was, that a certain image was to be loaded in the image container based on the complexity level. It was up to the client to choose which image, so I had to create a system where he would put all the images in a certain folder and name them with a certain way, and if a certain image was not found, then a default image would not be loaded.</p>
     							<p>In the end, I sent him a script and the executable as well since some aspects of the program were to be developed in future versions.</p>
                </div>
   							<div class="time"> 8 hours for initial page and a few more days for refinement and feedback. He wasn't always online to follow up so changes were always after 2 days or so.</div>
              
   							<div class="challenges">
 									<ul>
 										<li>Although I had taken on such a challenge myself before, the making of the spreadsheet area that would automatically add items to itself was a new one.</li>
 										<li>Creation of a context menu on certain places.</li>
 										<li>Automatically loading images from a certain directory based on complexity level.</li>
 										<li>Creation of stand-alone exe file that was sent to client to be ran in organisation computers.</li>
 									</ul>
   							</div>

   							<div class="conclude">
   								<p>In the end I was really grateful to the client for having faith in me since I did not have this portfolio page set up and he was still willing to take me on all the same.</p>
   							</div>

   							<div class="skills">
   								<ul>
   									<li>Tkinter</li>
   									<li>PIL(Python Imaging Library)</li>
   									<li>Windows Python</li>
   								</ul>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>

        <!-- Database CSV Extracter -->
        <div class="col-xs-12 col-md-3">
          <div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
            <div class="body">
              <div class="heading text-center">CSV Extractor</div>
              <div class="image">
                <!-- Start of carousel -->
                <div id="carousel-mafia" class="carousel slide" data-interval="1650" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/csv_extract_1.jpg" alt="">
                      <div class="carousel-caption">
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/csv_extract_2.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>


                    <div class="item">
                      <img src="images/csv_extract_3.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                  
                    <div class="item">
                      <img src="images/csv_extract_4.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    
                  </div>
                </div> <!--End of carousel -->
              </div>
              <div class="text">
                <div class="explanation">
                  <p class="intro">I got this job on <a href="http://www.elance.com" target='_blank'>Elance.com</a> in March 2015. The client wanted had a 3Gb CSV file of 4 columns and I needed to extract a particular string from the first column.</p>
                  <p>Items in the first column would be sentences and so I needed to obtain a particular string from that of the formats: xx-xxxx, xxxx-xxxx, xxxx-x, xxxx-xxxx-or  xxxx-xxxx all the while making sure I avoid date ranges such as 1940-2015 that would conform to xxxx-xxxx and don't get words like cover-me or pyong-yang.</p>
                  <p>He also needed a gui that would allow him to specify the input files and output files and a progress bar to indicate how far the process was going.</p>
                  <p>I set about to use tkinter for the GUI since it ships with python by default and is pretty easy to use. I would get all the parameters, disable the run button, and run another function through a thread.</p>
                  <p>I needed to use a thread since using loops within tkinter would mean it would never exit to its main event loop. Additionally, to synchronize between tkinter and the thread, I would use tkinter .after() method to look at a variable and update a progress bar.</p>
                  <p>Finally, since the process would take long to comb through a 3GB file, I would use locks on filesthat were released every so often to allow a temp output file and a logging file to be written to saved. The logging file would be for purposes of being sent to me over the net so that I could debug remotely and see what strings were not matched and why.</p>
                </div>
                <div class="time"> 5.5 hours.</div>
                <div class="challenges">
                  <div class="content">
                    <ul>
                      <li>Locks and Threads, Inter-thread communication</li>
                      <li>Re Module for obtaining output</li>
                      <li>GUI design</li>
                      <li>File Locking</li>
                    </ul>
                  </div>
                </div>
                <div class="conclude">
                  <p>I learnt more about threading and communication between threads, locks and parsing regular expressions using re.</p>
                </div>

                <div class="skills">
                  <ul>
                    <li>Tkinter</li>
                    <li>Re, RegEX</li>
                    <li>Logging</li>
                    <li>Threads</li>
                    <li>Python</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

   			<!-- API Requests Instagram -->
   			<div class="col-xs-12 col-md-3">
   				<!-- API Requests -->
   				<div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
   					<div class="body">
   						<div class="heading text-center">API Requests - Instagram</div>
               <div class="image">
                <img src="images/instagram.jpg">
              </div>
   						<div class="text">
                <div class="explanation">
     							<p class="intro">I did this as a personal project late in 2014 on a Saturday afternoon.</p>
     							<p>I used python's <i>Request</i> library for this.</p>
                  <p>You can download the code <a href="code/instagram.py">here</a>.</p>
                </div>

   							<div class="time"> 2 hours.</div>
   							<div class="challenges">
   								<div class="content">
   									<ul>
   										<li>Working with the data in text mode without a GUI. Figured I would just have to make a GUI to better present all the data I was looking at statuses in an array/dictionary/json format..</li>
   									</ul>
   								</div>
   							</div>
   							<div class="conclude">
   								<p>It was cool thinking that I was well on my way to making a social network app. However, in the end, it was going to be too demanding to make a GUI and all that integration just for myself. It was, however, fun doing.</p>
   							</div>

   							<div class="skills">
   								<ul>
   									<li>Requests</li>
   									<li>Pickle</li>
   									<li>json</li>
   									<li>Webbrowser module</li>
   									<li>urlparse</li>
   									<li>Python</li>
   								</ul>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>

        <!--OHS DJango-->
   			<div class="col-xs-12 col-md-3">
   				<div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
   					<div class="body">
   						<div class="heading text-center">OHS -Django</div>
               <div class="image">

                <!-- Start of carousel -->
                <div id="carousel-traffic" class="carousel slide" data-interval="2000" data-ride="carousel">
                  

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/ohs1.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/ohs2.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/ohs3.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>


                    <div class="item">
                      <img src="images/ohs4.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/ohs5.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/ohs6.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                  </div>
                </div> <!--End of carousel -->

              </div>
   						<div class="text">
                <div class="explanation">
     							<p class="intro">I did this as a final year project late in 2014 for a friend who was studying Construction Management. The goal of the application was to help improve standards in the Kenyan Construction industry by providing questionaires that the clients filled and were then rated according to.</p>
     							<p>Third parties would then be allowed to access the site and look at contractor information and rating from the site, allowing them to make a decision on whether to take them.</p>
     							<p>The project is currently being considered as a viable solution by the government and discussions are on-going.</p>
                </div>

   							<div class="time"> 2 weeks.</div>
   							<div class="challenges">
   								<div class="content">
   									<ul>
   										<li>Getting into a mode of thinking that is consistent with Django. Coming from web development, it was wierd thinking like this.</li>
   										<li>There were very, very, very many questions and adding choices to some and marks and logic was a lot of work. For 2 days, I spent time designing those questions and the logic surrounding them. 2 full days! Initially I attempted to create an xml based system of creating the questions but did not work after I found it hard to describe some of the forms of questions in xml.</li>
   										<li>Creating custom widgets in Django and html to describe how often one does things. e.g. Every 5 times per 20 days.</li>
   										<li>Intergrating twitter bootstrap into the project. Heck, that's why some guy wrote a whole library out there just for that. It is crazy.</li>
   										<li>Working with form wizards. I needed a whole lot of customization and processing on the forms and getting that was also really hard. I spent days combing over the docs to see where exactly I could get the extra functionality I needed. I read them in class, at home, on the road, before I slept.</li>
   										<li>Customizing admin interface.</li>
   									</ul>
   								</div>
   							</div>
   							<div class="conclude">
   								<p>This project pushed me to new limits in terms of learning to use a librar- no, a framework- on the go.Django is cool especially especially with the admin tool and model forms as I did not have to design everything. Some were taken care of. </p>
   							</div>

   							<div class="skills">
   								<ul>
   									<li>Django</li>
   									<li>Twitter Bootstrap</li>
   									<li>Python</li>
   								</ul>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
   		</div>

      <!-- API Requests Currency Converter -->
        <div class="col-xs-12 col-md-3">
          <div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
            <div class="body">
              <div class="heading text-center">API Requests - Currency Converter</div>
              <div class="image">
                <img src="images/currencyConverter.jpg">
              </div>
              <div class="text">
                <div class="explanation">
                  <p class="intro">I did this as a personal project late in 2014 on a Saturday afternoon. Having never interacted with api's once through a library(for launchform's google integration), I was excited.</p>
                  <p>I used python's <i>Request</i> library for this.</p>
                  <p>The app would make requests to <a href="ExchangeRateLab.com">ExchangeRateLab.com</a> with a certain api key and retrieve the top exchange rates. The rates would then be <i>pickled</i> on to a local file for later use. In case one wanted to convert, the program would first check the local file for the rate and if the rate was not found, it would then check online for the rate.</p>
                  <p>You can download the code <a href="code/currencyConverter.py">here</a>.</p>
                </div>
                <div class="time"> 2 hours.</div>
                <div class="challenges">
                  <div class="content">
                    <ul>
                      <li>Finding an api online that would offer less limitations for free access to api.</li>
                    </ul>
                  </div>
                </div>
                <div class="conclude">
                  <p>It was fun and actually serves some use since I do not need to go online all the time for commonly used conversions of mine..</p>
                </div>

                <div class="skills">
                  <ul>
                    <li>Requests</li>
                    <li>Pickle</li>
                    <li>Python</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      <!-- mafia game -->
      <div class="row newrow">
        <!-- Mafia KE -->
        <div class="col-xs-12 col-md-3">
        <div class="item">
          <a class="hover-image text-center">
            <i class="fa fa-link fa-3x"></i>
          </a>
          <div class="body">
            <div class="heading text-center">Mafia - Ke</div>
            <div class="image">

              <!-- Start of carousel -->
              <div id="carousel-mafia" class="carousel slide" data-interval="1900" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="images/mafia1.jpg" alt="">
                    <div class="carousel-caption">
                    </div>
                  </div>

                  <div class="item">
                    <img src="images/mafia4.jpg" alt="">
                    <div class="carousel-caption">
                      
                    </div>
                  </div>


                  <div class="item">
                    <img src="images/mafia6.jpg" alt="">
                    <div class="carousel-caption">
                      
                    </div>
                  </div>

                
                  <div class="item">
                    <img src="images/mafia11.jpg" alt="">
                    <div class="carousel-caption">
                      
                    </div>
                  </div>

                  
                </div>
              </div> <!--End of carousel -->

            </div>
            <div class="text">
              <div class="explanation">
                <p class="intro">I got into a phase early and late last year for creating games. I started with Pygame and made this and later tried to move into blender but never got to create anything cool. #notThatDrawingArtsy.</p>
                <p>The idea of the game is that you need at least 4 players (in my implementation) to be able to play. At the start of the game, it randomly selects one of the players to be the killer. In each iteration of the game, a player is killed and then each of the remaining players secretly selects one of the others who they suspect to be a killer. If a person chosen to be killed coz of suspicion of being a killer turns out to not be the killer, the game goes on until 2 people are left.</p>
                <p>I tried creating an animation indicating a village with a guy walking from left to right, a sprite, and the sun rising in the morning and the inverse when someone is about to be killed.</p>
                <p>Carrying all this out without an artist and having to draw stuff myself was especially hard since I did not have a tablet or stylus to draw with. Drawing with mouse is hard, and I hardly have any skills!!!!</p>
                <p>But in the process, I gained a new found respect for game developers like at FIFA.</p>
              </div>
              <div class="time">1 week</div>
            
              <div class="challenges">
                <ul>
                  <li>Drawing.</li>
                  <li>Gimp.</li>
                  <li>Trying to recreate already existing things such as physics engines.</li>
                </ul>
              </div>

              <div class="conclude">
                <p>In the end, you can't do it all alone: Someone must do the drawing and someone else the music. Doing it all is too hard and demanding. But it was exciting all the while. Imagination had no end.</p>
              </div>

              <div class="skills">
                <ul>
                  <li>Pygame</li>
                  <li>GIMP</li>
                  <li>Pygame Music</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>


        <!-- Sudoko Solver -->
        <div class="col-xs-12 col-md-3">
        <div class="item">
          <a class="hover-image text-center">
            <i class="fa fa-link fa-3x"></i>
          </a>
          <div class="body">
            <div class="heading text-center">Sudoku Solver</div>
            <div class="image">
              <img src="images/sudokusolver.jpg">
            </div>
            <div class="text">
              <div class="explanation">
                <p class="intro">I did this as a personal project in mid-2014 on a Friday night at 11pm as I sat next to my cousin who is also a programmer. I had just created a small simulator for gates, very simple stuff and the next thing in line was a sudko solver.</p>
                <p>I was done with the first one in 30 minutes and started feeding it three programs. It solved the first 2 but could not get through the third. I thought it was a problem with the code I hard written and so went back to change it and rewrite it again from scratch.</p>
                <p>In the end, the new program refused to work as well and so I tried to solve it myself, manually. Only then did I realise the grave problem here! <strong>The code could not solve the problem because I myself could not solve the puzzle!</strong></p>
                <p>It relied on using <a href="http://www.sudokudragon.com/advancedstrategy.htm">Alternate pairs or X-Wings</a> which I did not know about and had not configured my code to use. </p>
                <p>You can download the code <a href="code/currencyConverter.py">here</a>.</p>
              </div>
              <div class="time"> 30 minutes.</div>
              <div class="challenges">
                <div class="content">
                  <ul>
                    <li>Finding an efficient algorithm for solving the sudoku puzzle.</li>
                  </ul>
                </div>
              </div>
              <div class="conclude">
                <p>Regardless, it was a nice piece of writing and made me think. I really like those kind of challenges.</p>
              </div>

              <div class="skills">
                <ul>
                  <li>Algorithm</li>
                  <li>Python</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>

        <!-- Project Euler -->
        <div class="col-xs-12 col-md-3">
        <div class="item">
          <a class="hover-image text-center">
            <i class="fa fa-link fa-3x"></i>
          </a>
          <div class="body">
            <div class="heading text-center">Project Euler</div>
            <div class="image">
              <img src="images/euler.jpg">
            </div>
            <div class="text">
              <div class="explanation">
                <p class="intro">I started this in school in repsonse to a challenge from a friend, Muuo, to do it. He was at the time ranked second in Kenya having done a number of challenges and that got me fired up enough to get on-board.</p>
                <p>I am not about to go off giving out solutions or code to any of the problems as that's just in bad taste and also against site policy. However, I found that site to be a true test in algorithm design since, as a friend said, if you make a mistake in designing your algorithm, one man's can run for 10 seconds while yours runs for 24 hours.</p>
                <p>In some cases such as for problem 67, they say it would take years to solve that problem by brute force. In fact, Muuo once said he sat through an entire afternoon designing algorithm that would work efficiently on that very problem, I think it was, if I remember correctly.</p>
                <p>I would challenge any would be programmers and would be engineers to get on the site and check it out!</p>
              </div>
              <div class="time"> 6 months and on-going.</div>
              <div class="challenges">
                <div class="content">
                  <ul>
                    <li>Algorithm design</li>
                  </ul>
                </div>
              </div>
              <div class="conclude">
                <p>It makes me draw the conclusion that a programmer is not a code writer but an algorithm designer.</p>
              </div>

              <div class="skills">
                <ul>
                  <li>Mathematics</li>
                  <li>Python</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>

        
      </div>
   	</div>
  </section>

  <section class="web" id="web-development">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h2>Web Development</h2>
        </div> 
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-3">

          <!-- Launchform -->
          <div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
            <div class="body">
              <div class="heading text-center">Launchform</div>
              <div class="image">
                <!-- Start of carousel -->
                <div id="carousel-launchform" class="carousel slide" data-interval="2600" data-ride="carousel">
                  

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/launchform.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/launchform_2.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                    <div class="item">
                      <img src="images/launchform_3.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>


                    <div class="item">
                      <img src="images/launchform_4.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>

                  </div>
                </div> <!--End of carousel -->
              </div>
              <div class="text">
                <div class="explanation">
                  <p class="intro">I got the idea for this site in late 2013/early 2014 and execution started in 2014 while I was on attachment. Launchform is a website that helps students decide on which attachments to take by providing a platform where people can share the experiences they have had and make others more savvy. </p>
                  <p>Since I would have free moments in the day, I decided to come up with the design back then and start execution slowly. I first learnt html(i previously knew just a bit) and css then javascript/jquery. Finally, I taught myself PHP on the go as I was going. The initial version of the site was finished and uploaded.</p>
                  <p>However, as time went by, I kept needing to add other fields to the database, and as some who have experienced this might already know, changing data that is already fed from customers or candidates in a database is very hard, especially when it seems to be very important information. In the words of some article I read online, writing months of code only to tear it down does not mean you are a bad coder. It simply means you have become better, and are less likely to fall in the same hole twice.</p>
                  <p>Where as the first site was built upon a bunch of #includes that did not follow any structure(I wasn't very PHP minded back then), the new version was built upon the precept that too much information is never bad for a database, was built upon <strong>MVC(model view controller)</strong> that is <strong>CCodeigniter</strong>, and had a new database. This gave the advantage that there was more security and productivity since Codeigniter provides a lot of abstraction for some things that might be tedious or worrisome.</p>
                  <p>I also added<strong>facebook</strong> and <strong>google integration</strong> since I didn't want this to become yet another site where one had to remember passwords if they didn't want to.</p>
                  <p>I keep changing up aspects from time to time, those being mostly the UI (the trends these days are changing daily!), and bugs as reported by users and friends.</p>
                </div>
                <div class="time"> More than a year (with breaks of a couple of months in between changes of course.).</div>
                <div class="challenges">
                  <div class="content">
                    <ul>
                      <li>Learning everything needed to run the site, all listed under skills.</li>
                      <li>Revamping parts of the UI almost all the time to make sure it makes sense to users based on feedback. Initially, this was almost daily!</li>
                      <li>Figuring out which data was ACTUALLY important to users, not just what I wanted. That lead to reformatting of the survey questions. Some questions ended up being important. THe most important ended up being pay.</li>
                      <li>Marketing - this is still a challenging. I'm more of a techie and getting guys to contribute <i>for their own good</i> is really hard. Whether on social media or otherwise, is hard.</li>
                    </ul>
                  </div>
                </div>
                <div class="conclude">
                  <p>I don't make any money from site and run it out of my pocket. I just hope to keep doing it, it doesn't cost me much (as far as money is concerned, as for time, that's another story).</p>
                </div>

                <div class="skills">
                  <ul>
                    <li>Php</li>
                    <li><strong>Codeigniter</strong></li>
                    <li>API Requests:cURL</li>
                    <li>Google API</li>
                    <li>Facebook API</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Jquery</li>
                    <li>Javascript</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Wordpress -->
        <div class="col-xs-12 col-md-3">
          <div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
            <div class="body">
              <div class="heading text-center">KEFRA / Launchform News</div>
              <div class="image">
                <img src="images/kefra.jpg">
              </div>
              <div class="text">
                <div class="explanation">
                  <p class="intro">For <a href="http://www.kenyafoodrightsalliance.net">KEFRA</a>, the client wanted development of a site where he could rally thoughts on the right to food and publish posts on the same to get word out there about food rights.<p> 
                  <p>Because of that fact, and the fact that it would be run by administrators in his organisation, it seemed most sense to go with Wordpress for this. He could create others users and assign priviledges and easily create posts and change themes as he saw fit. Plus, there was a bunch of plugins available for all manner of things including the contact us form, and if one was not there, it could be created from scratch.</p>
                  <p>The site was created, and initially I made a bootstrap-based theme, but then later scrapped it after seeing what my partner Muuo in MugeKe had used in favour of an existing theme and using a child theme.</p>
                  <p>However, development my own theme from scratch was a fun challenge in and of itself since I learnt all the innards necessary to modify any theme in any way I want in the world.</p>
                </div>
                <div class="time"> 2 hours to install and modify child theme. 3 days to develop theme.</div>
                <div class="challenges">
                  <div class="content">
                    <ul>
                      <li>Learning Wordpress.</li>
                      <li>Modifying a child theme since it meant following up what and where the original authors defined somethings. Sometimes you end up going really far back.</li>
                    </ul>
                  </div>
                </div>
                <div class="conclude">
                  <p>It was fun since I got to learn something new.</p>
                </div>

                <div class="skills">
                  <ul>
                    <li>Php</li>
                    <li>Wordpress</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Traffic Simulator -->
        <div class="col-xs-12 col-md-3">
          <div class="item">
            <a class="hover-image text-center">
               <i class="fa fa-link fa-3x"></i>
            </a>
            <div class="body">

              <div class="heading text-center">Traffic Simulator</div>
              <div class="image">

                <!-- Start of carousel -->
                <div id="carousel-simulator" class="carousel slide" data-interval="2000" data-ride="carousel">
                  
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <!-- item -->
                    <div class="item active">
                      <img src="images/trafficSim_2.jpg" alt="">
                      <div class="carousel-caption">
                      </div>
                    </div>

                    <!-- item -->
                    <div class="item">
                      <img src="images/trafficSim_1.jpg" alt="">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    

                  </div>
                </div> <!--End of carousel -->

              </div>
              <div class="text">
                <div class="explanation">
                  <p class="intro">This is a project done for a master student's thesis by my friends Muuo and I. It is to make a simulator for a traffic system that would generate people RANDOMLY at various stops depending on density, and according to time of day. Peak hours would see more people being generated than during non-rush hours. Passengers spawned would also have random destinations. The city and stops involved would be based on the real city of Nairobi. Data would be real and realistic.</p>
                  <p>The project needed to have an appealing UI.</p>
                  <p>The aim was to see how many people would be left standing at various stops in the city as we alter the number of passsenger vehicles.</p>
                  <p>For the challenge, we chose mapbox api from which we could draw the roads on top of the maps and choose the stops. We would also use sim.js for simulation, in which, we would use stops as entities.</p>
                </div>

                <div class="time"> 2 weeks and on-going.</div>
                <div class="challenges">
                  <div class="content">
                    <ul>
                      <li>Javascript asynchrounous nature made us have to rethink many aspects.</li>
                      <li>As more passengers, stops and public transport Vehicles were used, the memory used would become exponentially big, prompting need for a dedicated server to host this.</li>
                      <li>Mapbox took some getting used to.</li>
                    </ul>
                  </div>
                </div>
                <div class="conclude">
                  <p>Project is still underway but the asynchronous nature of javascript constantly demands rethinking implementation of a few areas.</p>
                </div>

                <div class="skills">
                  <ul>
                    <li>Javascript</li>
                    <li>Bootstrap</li>
                    <li>Mapbox</li>
                    <li>Sim.JS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>        
      </div>
    </div>
  </section>

  <section class="web-desktop" id="desktop-web">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h2>Web+Desktop</h2>
        </div> 
      </div>
      <div class="row">
        <!-- VLC Controller -->
        <div class="col-xs-12 col-md-3">
          <div class="item">
            <a class="hover-image text-center">
              <i class="fa fa-link fa-3x"></i>
            </a>
            <div class="body">
              <div class="heading text-center">VLC Controller Linux</div>
              <div class="image">
                <img src="images/vlc_toggle.jpg">
              </div>
              <div class="text">
                <div class="explanation">
                  <p class="intro">
                    Although these already exist, most are for Windows, who doesn't want a challenge! So I started. Although, I have to say this was not a project that I started with this end goal. It kind of grew a head of its own.
                  </p>
                  <p> I use ubuntu-linux as my driver and so was just messing on command line with DBUS through qdbus and so discovered that you could control a host of things via dbus including sending notifications in the cool way other applications do so I set upon this. Having messed around with that, it was as simple as using subprocess to call these.</p>
                  <p>I also learnt of <i>flask</i> during my time with django and so began using it to run a server on my desktop. I would then use tkinter to create a very simple window with a label for showing the adress to use in the network.</p>
                  <p>I used bootstrap to create the page but in template form that flask would accept and be presented to the user over the network. At first the page would use links to access different functionality, but later resorted to use ajax calls to make it seem more like an app in functionality.</p>
                  <p>In the final step, I replaced subprocess calls to DBUS and used the dbus library. Some calls still used subprocess. Since some parts of the program would be started as separated processes, I needed to use grep to locate them and kill all of the app at the same time, or else the app would keep running past being killed and I would lose access to DBUS.</p>
                </div>
                <div class="time"> a few weeks on and off.</div>
                <div class="challenges">
                    <ul>
                      <li>Learning DBUS.</li>
                      <li>Killing processes by sifting through them. Used REGEX.</li>
                      <li>Threading and os calls</li>
                      <li>Flask! Too cool, plus templating.</li>
                    </ul>
                </div>
                <div class="conclude">
                  <p>It was fun, but more importantly, no more walking far or leaning over to my laptop to increase volume or rewind 2 seconds, no! Now I just use my phone, or whatever else is connected to my hotspot or home network. Very cool!</p>
                </div>

                <div class="skills">
                  <ul>
                    <li>Python</li>
                    <li>Dbus command line</li>
                    <li>Dbus python library</li>
                    <li>Flask</li>
                    <li>Subprocess</li>
                    <li>Bootstrap</li>
                    <li>re module for regular expressions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>

</body>
</html>